API_ROOT_PATH="cabby_test_root"
API_ROOT_TITLE="a cabby api root"
API_ROOT_MAX_CONTENT_LENGTH=8388608
API_ROOT_VERSION="taxii-2.0"

# id taken from cabby repository
COLLECTION_ID="352abc04-a474-4e22-9f4d-944ca508e68c"
COLLECTION_TITLE="a collection title"

DISCOVERY_CONTACT="github.com/pladdy"
DISCOVERY_DEFAULT="https://localhost/taxii/"
DISCOVERY_DESCRIPTION="test cabby server"
DISCOVERY_TITLE="test cabby server"

# taken from spec/data/malware_bundle.json
OBJECT_ID="relationship--44298a74-ba52-4f0c-87a3-1824e67d7fad"

TAXII_HOST="https://localhost"
TAXII_PORT=1234
TAXII_USER="test@cabby.com"
TAXII_PASSWORD="test-password"
