# constants copied/shared from setup-cabby

API_ROOT_PATH="cabby_test_root"
API_ROOT_TITLE="a cabby api root"
API_ROOT_MAX_CONTENT_LENGTH=8388608
API_ROOT_VERSION="taxii-2.1"

DISCOVERY_CONTACT="github.com/pladdy"
DISCOVERY_DEFAULT="https://localhost/taxii/"
DISCOVERY_DESCRIPTION="test cabby server"
DISCOVERY_TITLE="test cabby server"

# taken from spec/data/malware_envelope.json
OBJECT_ID="relationship--44298a74-ba52-4f0c-87a3-1824e67d7fad"

COLLECTION_ID="352abc04-a474-4e22-9f4d-944ca508e68c"
COLLECTION_TITLE="a read/write collection"

TAXII_HOST="https://localhost"
TAXII_PORT=1234
TAXII_USER="test@cabby.com"
TAXII_PASSWORD="test-password"
TAXII_USER_RO="test-ro@cabby.com"
TAXII_PASSWORD_RO="test-ro-password"
